port_groups:
  TCP:
    ports:
      - 22 # ssh
      - 80 # http
      - 443 # https
      - 647 # dhcp-failover
      - 8000 # test webserver
    protocol: tcp
  UDP:
    ports:
      - 67 # dhcp
    protocol: udp
  TCP_UDP:
    ports:
      - 53 # dns
      - 123 # ntp
    protocol: tcp_udp
  WIREGUARD:
    ports:
      - 51820 # wireguard
    protocol: udp
  IPSEC:
    ports:
      - 500
      - 4500
    protocol: udp
