port_groups:
  TCP:
    ports:
      - 22 # ssh
      - 80 # http
      - 443 # https
      - 647 # dhcp-failover
  UDP:
    ports:
      - 67 # dhcp
  TCP_UDP:
    ports:
      - 53 # dns
      - 123 # ntp
  SERVICES:
    ports:
      - 51820 # wireguard
      - 8000 # test webserver
