- name: "Set up DNAT/Portforwarding"
  vyos.vyos.vyos_config:
    src: dnat.j2
  notify: Save config

- name: Save
  ansible.builtin.meta: flush_handlers

- name: "Set up Firewall for DNAT/Portforwarding"
  vyos.vyos.vyos_config:
    src: firewall-dnat.j2
  notify: Save config
